transcript_ID,fold_induction,family,location
NM_055505,6.01,nuclear receptor,cytosol
NM_008351,57.31,KIN,peroxisome
NM_079142,0.28,TNF,peroxisome
NM_072686,0.36,nuclear receptor,mitochondria
NM_081259,1.0,TGF-B,mitochondria
NM_094434,73.69,nuclear receptor,cytosol
NM_003053,0.64,JUN,peroxisome
NM_072491,0.98,TGF-B,mitochondria
NM_079160,38.48,TER,cytosol
NM_081549,64.95,P53,golgi
NM_060821,0.42,TNF,mitochondria
NM_085932,65.19,KAR,golgi
NM_092298,0.69,MAPK,mitochondria
NM_088458,0.28,TGF-B,peroxisome
NM_062289,23.33,TER,nucleus
NM_018218,63.66,FOS,peroxisome
NM_081018,30.56,TGF-B,ER
NM_074322,13.63,TER,peroxisome
NM_063733,16.85,KIN,nucleus
NM_043550,18.62,LIP,golgi
NM_025942,0.88,TIMP,peroxisome
NM_060916,97.97,KAR,nucleus
NM_083398,0.44,JUN,mitochondria
NM_076748,4.7,nuclear receptor,peroxisome
NM_085258,39.18,TIMP,peroxisome
NM_021100,78.22,KAR,cytosol
NM_048522,10.81,TER,nucleus
NM_075061,98.57,LIP,cytosol
NM_064149,74.23,TNF,mitochondria
NM_052589,0.88,KIN,peroxisome
NM_046616,55.09,MAPK,ER
NM_013700,0.94,KIN,golgi
NM_082220,0.93,LIP,peroxisome
NM_011300,0.82,P53,mitochondria
NM_070055,0.46,LIP,cytosol
NM_025154,0.12,KAR,cytosol
NM_061573,0.16,P53,golgi
NM_039712,0.19,MAPK,golgi
NM_089984,33.99,TER,nucleus
NM_017361,0.48,KAR,ER
NM_038106,25.44,TNF,ER
NM_034580,69.96,TER,cytosol
NM_009110,62.15,TGF-B,peroxisome
NM_087437,85.08,JUN,peroxisome
NM_075218,0.88,JUN,cytosol
NM_047195,0.58,TNF,mitochondria
NM_012182,27.03,TIMP,ER
NM_011918,42.65,LIP,golgi
NM_010644,13.89,KIN,nucleus
NM_047844,0.24,JUN,mitochondria
NM_017475,69.87,P53,golgi
NM_047729,0.97,TER,nucleus
NM_096378,0.48,JUN,nucleus
NM_018712,32.77,JUN,ER
NM_086650,0.98,nuclear receptor,ER
NM_035660,35.63,TNF,nucleus
NM_095035,0.22,TIMP,peroxisome
NM_029169,96.67,TER,mitochondria
NM_058581,56.72,KAR,golgi
NM_075847,0.14,P53,peroxisome
NM_060584,0.66,KIN,cytosol
NM_049465,0.28,nuclear receptor,nucleus
NM_062315,37.31,nuclear receptor,nucleus
NM_010001,0.7,LIP,peroxisome
NM_084082,0.81,KAR,golgi
NM_061908,97.24,KAR,ER
NM_046718,30.77,TIMP,mitochondria
NM_049833,0.66,TNF,ER
NM_080895,23.04,nuclear receptor,ER
NM_028977,18.36,LIP,nucleus
NM_093323,0.95,KIN,ER
NM_068793,0.26,MAPK,cytosol
NM_091923,89.96,LIP,golgi
NM_025037,20.26,MAPK,nucleus
NM_088740,53.79,KAR,peroxisome
NM_067491,0.75,FOS,golgi
NM_080329,15.61,KIN,cytosol
NM_049412,0.15,nuclear receptor,golgi
NM_050769,0.99,LIP,mitochondria
NM_092154,0.61,TNF,mitochondria
NM_014488,0.72,KAR,cytosol
NM_062053,0.7,FOS,mitochondria
NM_079701,0.49,FOS,peroxisome
NM_098791,0.75,LIP,mitochondria
NM_051483,0.34,JUN,mitochondria
NM_067388,28.87,KIN,cytosol
NM_048488,0.74,FOS,mitochondria
NM_053549,0.58,TGF-B,cytosol
NM_098104,0.6,TIMP,golgi
NM_021513,0.12,LIP,cytosol
NM_030839,0.73,LIP,peroxisome
NM_078985,38.4,P53,ER
NM_059608,0.6,KIN,golgi
NM_025348,56.99,TER,golgi
NM_042359,0.93,LIP,ER
NM_008117,0.8,FOS,cytosol
NM_003693,0.71,TNF,cytosol
NM_036398,4.97,KIN,golgi
NM_082441,84.22,JUN,peroxisome
NM_032682,4.85,KIN,mitochondria
NM_041579,0.21,MAPK,mitochondria
NM_093874,0.6,TGF-B,mitochondria
NM_027881,82.69,TGF-B,peroxisome
NM_006860,52.34,FOS,cytosol
NM_085502,0.35,KAR,peroxisome
NM_020251,0.9,TNF,golgi
NM_015206,66.55,TGF-B,nucleus
NM_091046,36.09,KIN,nucleus
NM_024139,35.58,TNF,golgi
NM_071640,33.8,TER,mitochondria
NM_010000,0.16,JUN,nucleus
NM_095886,0.94,P53,ER
NM_080988,0.31,LIP,peroxisome
NM_086288,0.66,nuclear receptor,mitochondria
NM_074356,83.28,MAPK,nucleus
NM_030733,17.52,TGF-B,mitochondria
NM_096689,63.12,KIN,ER
NM_033803,0.67,JUN,ER
NM_024461,7.62,TIMP,mitochondria
NM_096482,56.15,TER,peroxisome
NM_097035,10.21,TIMP,golgi
NM_027689,79.61,KIN,golgi
NM_024307,0.6,TIMP,peroxisome
NM_084665,0.71,TIMP,peroxisome
NM_048601,82.81,MAPK,nucleus
NM_047053,28.63,TIMP,mitochondria
NM_001810,62.47,LIP,cytosol
NM_008813,72.71,JUN,mitochondria
NM_026757,21.49,P53,mitochondria
NM_028399,64.04,TIMP,peroxisome
NM_095113,81.77,KAR,golgi
NM_098136,0.47,FOS,peroxisome
NM_011418,92.22,TIMP,mitochondria
NM_016111,91.69,TIMP,cytosol
NM_099467,0.17,TGF-B,cytosol
NM_086344,0.47,TER,peroxisome
NM_033097,0.78,FOS,cytosol
NM_082227,0.38,FOS,cytosol
NM_024864,46.81,P53,mitochondria
NM_084385,80.44,KIN,ER
NM_083029,0.18,MAPK,ER
NM_079232,78.88,LIP,nucleus
NM_052203,32.46,KAR,golgi
NM_054244,69.38,LIP,ER
NM_022071,4.14,P53,golgi
NM_086654,0.92,TER,ER
NM_070848,0.74,MAPK,ER
NM_053742,79.63,nuclear receptor,nucleus
NM_069144,0.93,TIMP,ER
NM_010612,52.39,KIN,ER
NM_035079,0.26,TGF-B,cytosol
NM_044599,0.43,TNF,peroxisome
NM_016741,49.27,TNF,ER
NM_087248,53.73,TNF,nucleus
NM_064411,0.99,nuclear receptor,cytosol
NM_054421,0.85,LIP,cytosol
NM_070116,0.84,P53,peroxisome
NM_053552,0.18,TIMP,mitochondria
NM_059146,0.31,KIN,nucleus
NM_008089,0.48,KAR,cytosol
NM_096827,0.31,nuclear receptor,cytosol
NM_094150,0.65,TER,nucleus
NM_021164,95.79,nuclear receptor,peroxisome
NM_069481,75.98,KAR,nucleus
NM_031539,28.62,JUN,golgi
NM_007699,59.14,TER,peroxisome
NM_023586,33.66,TNF,nucleus
NM_047788,0.4,KIN,cytosol
NM_080792,77.65,KIN,cytosol
NM_036758,88.86,KAR,golgi
NM_085505,60.39,TNF,cytosol
NM_005273,0.18,MAPK,golgi
NM_036498,0.85,JUN,ER
NM_001799,71.75,FOS,peroxisome
NM_038482,38.5,TNF,peroxisome
NM_095411,73.12,nuclear receptor,ER
NM_099045,99.36,KIN,nucleus
NM_078619,0.71,TNF,peroxisome
NM_014437,51.87,TNF,cytosol
NM_083151,0.69,TGF-B,mitochondria
NM_064943,77.83,TGF-B,ER
NM_092805,95.85,TIMP,golgi
NM_072733,44.33,KAR,cytosol
NM_009089,56.11,MAPK,ER
NM_021835,94.3,KAR,ER
NM_027313,0.75,JUN,ER
NM_052121,0.41,TNF,mitochondria
NM_077581,0.98,P53,cytosol
NM_051865,20.67,KAR,peroxisome
NM_080928,0.48,LIP,golgi
NM_090923,79.86,TIMP,nucleus
NM_083642,0.19,KIN,peroxisome
NM_068516,0.37,nuclear receptor,mitochondria
NM_074457,0.36,MAPK,ER
NM_092163,3.74,LIP,ER
NM_046730,5.66,TIMP,nucleus
NM_035637,73.86,KIN,cytosol
NM_013817,19.55,MAPK,peroxisome
NM_056496,0.62,TIMP,ER
NM_059567,0.44,KAR,nucleus
NM_090618,0.7,KIN,golgi
NM_078431,0.45,MAPK,peroxisome
NM_017241,49.37,FOS,mitochondria
NM_013761,0.63,KIN,nucleus
NM_007240,30.14,TIMP,peroxisome
NM_095968,39.66,TNF,ER
NM_001170,0.91,P53,ER
NM_075650,0.94,LIP,mitochondria
NM_007641,0.61,FOS,golgi
NM_099165,60.54,nuclear receptor,nucleus
NM_004334,59.34,TIMP,nucleus
NM_034481,0.93,TIMP,ER
NM_023510,0.99,MAPK,golgi
NM_008139,0.35,JUN,golgi
NM_050842,3.77,FOS,cytosol
NM_066379,0.51,LIP,peroxisome
NM_066680,2.53,KAR,ER
NM_099739,0.42,TNF,cytosol
NM_029925,0.33,P53,nucleus
NM_053878,0.95,JUN,cytosol
NM_022019,0.99,nuclear receptor,cytosol
NM_065726,64.35,nuclear receptor,peroxisome
NM_003589,0.57,JUN,nucleus
NM_029776,25.66,FOS,mitochondria
NM_037992,0.23,JUN,ER
NM_069444,39.74,TGF-B,peroxisome
NM_059706,61.73,TGF-B,ER
NM_003894,14.28,TNF,mitochondria
NM_030521,56.31,MAPK,nucleus
NM_010269,14.81,FOS,mitochondria
NM_058166,55.98,nuclear receptor,ER
NM_012997,0.53,KAR,ER
NM_028471,0.5,MAPK,cytosol
NM_080898,0.92,TGF-B,mitochondria
NM_094722,47.92,FOS,ER
NM_049983,69.73,JUN,ER
NM_073486,0.6,TGF-B,mitochondria
NM_011609,0.38,JUN,golgi
NM_058421,0.48,P53,cytosol
NM_008355,0.97,KIN,peroxisome
NM_056829,0.94,P53,nucleus
NM_064446,83.99,KAR,ER
NM_094073,14.92,KAR,ER
NM_045408,17.38,MAPK,golgi
NM_066600,0.32,LIP,peroxisome
NM_028603,0.77,KAR,mitochondria
NM_089382,0.3,MAPK,ER
NM_040958,0.22,TIMP,ER
NM_070470,0.2,TNF,ER
NM_099615,0.54,KIN,ER
NM_003959,0.52,LIP,cytosol
NM_000207,0.79,P53,nucleus
NM_024343,0.83,nuclear receptor,nucleus
NM_048858,12.48,TGF-B,golgi
NM_033226,24.32,TNF,golgi
NM_029866,98.02,TER,mitochondria
NM_007413,44.65,P53,nucleus
NM_090601,11.03,TER,cytosol
NM_027667,3.2,KIN,nucleus
NM_022939,15.79,TER,cytosol
NM_028790,0.14,TER,nucleus
NM_016470,74.6,P53,ER
NM_068324,0.53,TGF-B,nucleus
NM_021941,82.19,P53,ER
NM_003059,46.52,LIP,ER
NM_025189,56.27,TNF,nucleus
NM_023866,33.56,JUN,cytosol
NM_030095,0.4,nuclear receptor,ER
NM_063744,0.4,KAR,golgi
NM_099827,0.72,JUN,cytosol
NM_022580,0.15,TGF-B,nucleus
NM_057449,45.4,KAR,cytosol
NM_092455,64.86,TNF,cytosol
NM_072817,76.91,TIMP,ER
NM_003572,0.92,MAPK,golgi
NM_071547,0.63,P53,golgi
NM_008432,0.53,TNF,ER
NM_016701,0.57,TNF,golgi
NM_053702,0.31,TNF,nucleus
NM_024931,86.43,TNF,cytosol
NM_086027,0.57,TER,nucleus
NM_059859,0.16,TNF,peroxisome
NM_033228,0.68,nuclear receptor,nucleus
NM_058665,0.5,KAR,nucleus
NM_023553,0.12,KIN,golgi
NM_066848,0.58,nuclear receptor,ER
NM_012358,38.22,P53,cytosol
NM_024289,55.76,TIMP,golgi
NM_057653,76.23,JUN,ER
NM_040457,1.13,KIN,golgi
NM_003420,66.54,FOS,nucleus
NM_037253,0.24,P53,golgi
NM_089950,0.3,KAR,cytosol
NM_089126,67.31,MAPK,golgi
NM_039908,12.04,LIP,peroxisome
NM_052377,0.99,LIP,golgi
NM_004862,72.96,KIN,mitochondria
NM_001552,11.54,P53,mitochondria
NM_060033,0.35,nuclear receptor,nucleus
NM_078129,28.09,TER,cytosol
NM_057085,1.09,TGF-B,ER
NM_019913,85.49,TER,ER
NM_045345,0.6,TNF,ER
NM_008032,79.58,nuclear receptor,peroxisome
NM_071584,0.79,TGF-B,mitochondria
NM_032472,5.76,JUN,mitochondria
NM_061981,4.33,P53,mitochondria
NM_089720,53.26,TIMP,peroxisome
NM_082414,5.66,FOS,peroxisome
NM_049966,77.99,KIN,nucleus
NM_006192,9.63,MAPK,golgi
NM_091470,69.19,MAPK,peroxisome
NM_008700,18.46,KAR,peroxisome
NM_051607,50.83,MAPK,golgi
NM_029414,21.16,LIP,nucleus
NM_010357,25.99,TER,mitochondria
NM_003629,0.17,LIP,nucleus
NM_079888,0.22,TGF-B,ER
NM_070819,0.54,MAPK,ER
NM_065209,94.73,MAPK,peroxisome
NM_072787,85.78,KIN,golgi
NM_066697,64.71,MAPK,mitochondria
NM_064649,0.6,P53,mitochondria
NM_005157,0.1,TER,peroxisome
NM_059315,31.54,TGF-B,cytosol
NM_013790,68.04,TER,golgi
NM_056997,39.53,KIN,mitochondria
NM_094997,38.91,TER,nucleus
NM_084997,48.39,KIN,golgi
NM_033506,97.49,KAR,golgi
NM_067379,93.39,FOS,golgi
NM_001313,0.98,TIMP,cytosol
NM_049438,0.97,KAR,golgi
NM_055945,90.64,nuclear receptor,peroxisome
NM_004650,0.74,TER,cytosol
NM_050126,0.88,P53,mitochondria
NM_008582,19.65,MAPK,nucleus
NM_004277,98.6,MAPK,nucleus
NM_003947,0.34,KAR,mitochondria
NM_096337,0.64,MAPK,mitochondria
NM_052871,42.83,KIN,cytosol
NM_082437,0.61,KIN,nucleus
NM_056294,0.38,TER,peroxisome
NM_015720,0.26,KIN,cytosol
NM_004107,46.18,P53,ER
NM_054173,0.51,TIMP,golgi
NM_093433,0.85,TNF,ER
NM_067695,44.54,MAPK,peroxisome
NM_068532,0.24,P53,mitochondria
NM_052600,0.83,TER,cytosol
NM_025035,0.69,MAPK,cytosol
NM_094368,10.33,TNF,ER
NM_062152,0.39,TER,cytosol
NM_033983,26.01,FOS,mitochondria
NM_047839,37.7,LIP,golgi
NM_005701,39.75,TNF,mitochondria
NM_086180,0.92,JUN,peroxisome
NM_074652,0.63,MAPK,nucleus
NM_037540,52.82,TIMP,mitochondria
NM_036548,0.67,JUN,ER
NM_054897,0.8,TGF-B,cytosol
NM_015914,0.53,JUN,ER
NM_043181,34.19,KIN,cytosol
NM_039257,31.55,KIN,mitochondria
NM_054371,49.38,LIP,peroxisome
NM_006532,26.6,TER,mitochondria
NM_054895,29.0,JUN,cytosol
NM_056584,98.15,JUN,cytosol
NM_054851,0.3,TGF-B,cytosol
NM_094789,1.04,FOS,golgi
NM_085345,0.62,LIP,peroxisome
NM_079335,49.91,LIP,ER
NM_064636,0.41,TGF-B,ER
NM_042828,84.89,MAPK,cytosol
NM_025442,0.28,P53,golgi
NM_038109,77.94,TGF-B,cytosol
NM_047698,17.75,FOS,nucleus
NM_022569,0.45,MAPK,peroxisome
NM_046069,4.97,TER,peroxisome
NM_047663,28.44,KAR,peroxisome
NM_062466,36.33,JUN,mitochondria
NM_067667,0.64,KAR,golgi
NM_092966,4.47,JUN,mitochondria
NM_037008,0.26,JUN,mitochondria
NM_064360,2.73,P53,mitochondria
NM_097845,57.82,TNF,golgi
NM_081526,80.77,MAPK,mitochondria
NM_092552,0.68,FOS,golgi
NM_092330,0.39,TNF,nucleus
NM_000324,0.46,MAPK,nucleus
NM_080430,53.3,TER,nucleus
NM_064478,0.74,TIMP,golgi
NM_061723,17.05,TER,golgi
NM_065332,98.81,JUN,golgi
NM_024199,0.17,MAPK,ER
NM_001605,0.5,P53,ER
NM_023312,0.35,P53,nucleus
NM_045390,0.12,FOS,mitochondria
NM_080816,0.31,KAR,mitochondria
NM_089294,0.79,KIN,cytosol
NM_094489,0.66,TGF-B,mitochondria
NM_074832,0.14,P53,golgi
NM_056410,23.55,nuclear receptor,nucleus
NM_000402,36.07,P53,ER
NM_045728,84.97,TGF-B,nucleus
NM_041377,0.96,JUN,peroxisome
NM_074053,36.4,KAR,nucleus
NM_058146,11.5,LIP,peroxisome
NM_095190,0.64,LIP,mitochondria
NM_083277,94.23,KAR,nucleus
NM_045877,0.13,TIMP,peroxisome
NM_066775,0.79,LIP,ER
NM_035228,49.89,FOS,ER
NM_006410,82.62,P53,cytosol
NM_071236,0.77,TGF-B,cytosol
NM_034818,47.89,LIP,golgi
NM_072472,0.71,TIMP,cytosol
NM_012193,17.15,KAR,peroxisome
NM_001142,57.63,FOS,golgi
NM_094519,0.25,nuclear receptor,golgi
NM_082406,0.64,KIN,nucleus
NM_079523,0.83,FOS,golgi
NM_023189,32.28,TNF,mitochondria
NM_054568,68.03,JUN,golgi
NM_050509,77.46,KAR,mitochondria
NM_057808,0.3,FOS,ER
NM_094084,0.26,TIMP,peroxisome
NM_036358,26.01,KIN,cytosol
NM_036532,90.68,KIN,peroxisome
NM_051792,0.74,JUN,cytosol
NM_056930,0.78,nuclear receptor,mitochondria
NM_083470,16.44,TNF,mitochondria
NM_090501,0.49,TNF,mitochondria
NM_087532,71.0,LIP,nucleus
NM_090630,0.17,JUN,nucleus
NM_072147,0.9,TNF,cytosol
NM_066271,69.67,P53,nucleus
NM_094671,96.5,TGF-B,golgi
NM_025628,0.4,JUN,ER
NM_011189,0.61,KIN,cytosol
NM_079086,13.77,LIP,ER
NM_032587,58.53,JUN,mitochondria
NM_083045,68.15,P53,cytosol
NM_021852,52.61,JUN,nucleus
NM_065463,54.01,JUN,golgi
NM_065865,42.28,JUN,ER
NM_003582,0.27,TNF,nucleus
NM_098395,0.35,MAPK,cytosol
NM_014441,0.31,TER,mitochondria
NM_023209,0.87,TIMP,cytosol
NM_002107,0.25,LIP,ER
NM_089009,0.82,LIP,golgi
NM_075340,61.32,nuclear receptor,mitochondria
NM_029718,0.72,LIP,nucleus
NM_005443,87.75,MAPK,nucleus
NM_004115,0.36,nuclear receptor,ER
NM_021700,0.59,TER,nucleus
NM_065205,0.77,nuclear receptor,nucleus
NM_067938,0.97,KIN,peroxisome
NM_043555,18.72,JUN,nucleus
NM_083407,73.84,FOS,peroxisome
NM_048853,0.44,LIP,cytosol
NM_094879,0.98,FOS,nucleus
NM_049971,0.26,KIN,cytosol
NM_053687,88.28,TER,nucleus
NM_030479,0.27,nuclear receptor,peroxisome
NM_027279,17.73,TGF-B,peroxisome
NM_004331,51.38,TIMP,ER
NM_060799,4.35,MAPK,golgi
NM_092163,34.82,MAPK,peroxisome
NM_006390,0.19,P53,mitochondria
NM_001045,0.56,TER,mitochondria
NM_001972,44.8,TER,peroxisome
NM_032525,0.53,P53,golgi
NM_073630,42.55,LIP,ER
NM_030119,0.67,FOS,ER
NM_005157,0.46,TER,ER
NM_076850,0.3,MAPK,mitochondria
NM_000878,51.07,TNF,ER
NM_062473,0.35,JUN,ER
NM_068540,44.77,nuclear receptor,ER
NM_059223,0.89,P53,mitochondria
NM_008483,0.33,KAR,ER
NM_077346,0.63,KIN,peroxisome
NM_071006,92.84,MAPK,golgi
NM_060068,6.5,TER,ER
NM_093564,15.61,TGF-B,mitochondria
NM_097987,94.79,P53,peroxisome
NM_034155,52.41,KAR,peroxisome
NM_028897,41.53,LIP,nucleus
NM_060400,0.48,TER,ER
NM_025611,0.26,FOS,nucleus
NM_046859,0.98,LIP,peroxisome
NM_090718,87.23,LIP,cytosol
NM_061826,0.61,KAR,nucleus
NM_048838,0.77,MAPK,mitochondria
NM_053875,0.58,TIMP,cytosol
NM_061634,0.96,KAR,nucleus
NM_010476,74.22,LIP,peroxisome
NM_047836,0.4,TNF,peroxisome
NM_075778,94.1,FOS,cytosol
NM_006475,99.55,LIP,nucleus
NM_034089,0.93,TIMP,cytosol
NM_011327,84.04,TIMP,cytosol
NM_064079,97.34,LIP,golgi
NM_071812,98.24,MAPK,golgi
NM_053865,42.4,P53,cytosol
NM_080124,0.62,TER,mitochondria
NM_070639,0.2,P53,mitochondria
NM_004027,0.59,TNF,mitochondria
NM_088277,0.71,KAR,mitochondria
NM_059088,47.87,P53,peroxisome
NM_036082,0.13,KAR,nucleus
NM_030560,0.19,JUN,mitochondria
NM_046555,60.04,TER,ER
NM_014289,0.39,FOS,nucleus
NM_021626,0.41,P53,golgi
NM_001159,0.13,FOS,mitochondria
NM_061493,76.15,MAPK,cytosol
NM_032045,0.2,LIP,mitochondria
NM_036560,25.98,LIP,golgi
NM_090675,0.62,JUN,ER
NM_061294,64.21,KIN,peroxisome
NM_056216,0.88,KIN,golgi
NM_074977,67.5,LIP,peroxisome
NM_014692,29.38,MAPK,golgi
NM_050360,0.41,P53,nucleus
NM_057550,64.99,nuclear receptor,mitochondria
NM_082053,0.5,KIN,golgi
NM_085628,56.05,TGF-B,ER
NM_048064,14.85,P53,nucleus
NM_099397,56.9,TIMP,cytosol
NM_011873,0.86,TIMP,golgi
NM_076257,0.71,LIP,mitochondria
NM_074503,83.86,KAR,ER
NM_025772,0.52,TNF,golgi
NM_053219,0.18,KAR,golgi
NM_031157,64.86,TER,golgi
NM_075707,52.59,KAR,mitochondria
NM_072265,49.61,TIMP,peroxisome
NM_014782,15.79,MAPK,mitochondria
NM_053458,0.42,JUN,golgi
NM_090930,19.83,TNF,mitochondria
NM_000223,97.58,FOS,peroxisome
NM_054894,0.94,TIMP,golgi
NM_027588,20.77,P53,cytosol
NM_053596,0.13,KAR,ER
NM_034365,0.45,JUN,peroxisome
NM_010463,63.94,TNF,mitochondria
NM_057543,0.56,LIP,cytosol
NM_054114,0.19,TGF-B,peroxisome
NM_084165,0.16,KAR,peroxisome
NM_028377,0.17,KAR,golgi
NM_028431,0.65,TGF-B,mitochondria
NM_017706,0.95,TIMP,nucleus
NM_078144,0.39,P53,ER
NM_081668,35.75,TIMP,mitochondria
NM_038366,0.86,TGF-B,cytosol
NM_072558,52.31,TER,mitochondria
NM_084866,0.14,TIMP,golgi
NM_060263,0.64,KAR,golgi
NM_074770,34.67,P53,peroxisome
NM_062639,0.31,JUN,peroxisome
NM_061246,25.65,nuclear receptor,ER
NM_086011,0.5,JUN,cytosol
NM_063560,92.42,TGF-B,golgi
NM_023365,77.92,nuclear receptor,golgi
NM_071242,29.32,KIN,golgi
NM_005262,0.22,TNF,golgi
NM_086120,0.86,KIN,golgi
NM_013701,0.32,TER,ER
NM_050383,10.87,P53,golgi
NM_016298,0.25,P53,ER
NM_024878,47.84,TNF,ER
NM_027022,58.6,nuclear receptor,golgi
NM_074066,0.55,MAPK,peroxisome
NM_035091,72.4,FOS,mitochondria
NM_064907,73.92,TER,mitochondria
NM_098064,10.88,JUN,nucleus
NM_037362,55.36,TNF,mitochondria
NM_046591,38.82,P53,peroxisome
NM_027733,78.85,JUN,golgi
NM_012444,74.75,TIMP,golgi
NM_087498,92.82,KAR,golgi
NM_086553,86.64,P53,nucleus
NM_050384,0.34,KAR,cytosol
NM_036071,0.56,nuclear receptor,peroxisome
NM_074442,80.68,FOS,cytosol
NM_043988,0.4,TGF-B,golgi
NM_041174,0.39,TNF,nucleus
NM_067921,49.5,P53,ER
NM_067023,60.88,JUN,nucleus
NM_051222,99.17,KIN,cytosol
NM_049442,20.53,KIN,nucleus
NM_073778,0.45,KAR,golgi
NM_001670,0.19,nuclear receptor,ER
NM_045828,0.4,nuclear receptor,peroxisome
NM_004726,97.58,KIN,nucleus
NM_037712,0.58,nuclear receptor,peroxisome
NM_097133,0.25,TIMP,mitochondria
NM_099986,0.17,TER,golgi
NM_095889,33.65,TNF,cytosol
NM_069855,0.15,KAR,golgi
NM_018554,0.23,nuclear receptor,mitochondria
NM_097261,0.14,KAR,golgi
NM_076988,31.71,KAR,golgi
NM_040621,0.69,FOS,peroxisome
NM_055924,0.83,KIN,nucleus
NM_031492,90.02,KAR,cytosol
NM_009293,0.97,nuclear receptor,golgi
NM_057803,53.3,P53,peroxisome
NM_008139,65.52,LIP,ER
NM_060998,0.94,KAR,nucleus
NM_000780,52.04,KIN,ER
NM_054888,0.68,TGF-B,golgi
NM_045055,10.26,KAR,mitochondria
NM_077914,92.43,TER,nucleus
NM_026663,11.88,JUN,golgi
NM_052439,77.02,nuclear receptor,nucleus
NM_095821,0.59,KAR,peroxisome
NM_037624,36.21,TGF-B,cytosol
NM_089621,73.75,TNF,ER
NM_002513,0.46,MAPK,peroxisome
NM_097101,0.77,TIMP,ER
NM_040011,65.98,MAPK,golgi
NM_074371,0.85,TNF,nucleus
NM_018738,24.05,FOS,cytosol
NM_028825,27.55,KAR,ER
NM_014180,0.92,MAPK,golgi
NM_097751,46.2,TIMP,nucleus
NM_057495,0.39,TNF,golgi
NM_041325,0.13,KAR,nucleus
NM_095328,33.89,P53,ER
NM_095328,99.06,KAR,peroxisome
NM_076200,0.28,LIP,nucleus
NM_023866,28.26,nuclear receptor,nucleus
NM_055884,0.22,TER,mitochondria
NM_026263,19.73,nuclear receptor,mitochondria
NM_057414,52.26,TNF,ER
NM_062338,11.33,FOS,nucleus
NM_046654,0.22,FOS,golgi
NM_034625,0.72,KIN,ER
NM_065253,74.33,TNF,ER
NM_060137,14.67,LIP,cytosol
NM_066174,18.67,FOS,nucleus
NM_044452,78.54,KAR,ER
NM_018005,0.2,KAR,ER
NM_044074,0.64,KAR,nucleus
NM_032911,64.66,TIMP,golgi
NM_059236,77.02,TIMP,cytosol
NM_048677,6.52,P53,ER
NM_059765,42.4,nuclear receptor,ER
NM_062433,0.14,nuclear receptor,nucleus
NM_004492,0.83,JUN,nucleus
NM_050520,9.93,JUN,cytosol
NM_042959,29.65,KAR,ER
NM_098373,35.43,KIN,ER
NM_056910,7.48,LIP,nucleus
NM_036221,86.39,KIN,nucleus
NM_082412,33.7,MAPK,mitochondria
NM_029255,89.41,MAPK,nucleus
NM_085885,0.11,TGF-B,mitochondria
NM_078249,0.35,KAR,peroxisome
NM_068514,16.94,nuclear receptor,peroxisome
NM_080421,0.92,TNF,ER
NM_082996,55.33,LIP,cytosol
NM_038978,42.2,TIMP,golgi
NM_070588,0.76,TIMP,nucleus
NM_076607,0.28,KIN,mitochondria
NM_092310,0.29,TGF-B,cytosol
NM_086345,0.97,TER,peroxisome
NM_086213,70.47,nuclear receptor,cytosol
NM_005724,0.15,TIMP,golgi
NM_025047,0.26,LIP,peroxisome
NM_022956,0.31,KIN,golgi
NM_035017,34.77,JUN,mitochondria
NM_039716,98.04,KAR,peroxisome
NM_073267,77.94,JUN,golgi
NM_068808,0.28,P53,golgi
NM_066022,0.47,LIP,nucleus
NM_000677,0.36,KAR,cytosol
NM_078493,42.46,FOS,ER
NM_076379,0.75,TGF-B,nucleus
NM_024082,12.73,LIP,golgi
NM_091776,0.17,JUN,cytosol
NM_023578,0.26,TER,nucleus
NM_014979,0.49,P53,ER
NM_033002,0.55,TER,cytosol
NM_096297,0.83,MAPK,cytosol
NM_081626,0.88,FOS,cytosol
NM_058927,0.85,P53,mitochondria
NM_003266,0.4,JUN,peroxisome
NM_059754,0.96,TER,cytosol
NM_074589,0.24,P53,golgi
NM_032803,24.81,MAPK,ER
NM_007737,0.28,MAPK,nucleus
NM_080219,0.43,P53,ER
NM_019097,56.23,LIP,ER
NM_060256,0.14,TIMP,ER
NM_041662,20.23,TIMP,peroxisome
NM_060059,63.35,nuclear receptor,golgi
NM_083257,38.53,LIP,mitochondria
NM_086015,0.19,MAPK,cytosol
NM_035497,57.3,nuclear receptor,cytosol
NM_044102,94.53,TGF-B,nucleus
NM_088221,11.6,TNF,golgi
NM_088488,35.09,FOS,mitochondria
NM_056512,0.42,TIMP,nucleus
NM_044116,0.35,KAR,mitochondria
NM_092446,48.69,JUN,peroxisome
NM_092623,37.48,nuclear receptor,golgi
NM_049244,0.45,KIN,ER
NM_089381,18.86,TGF-B,golgi
NM_041977,0.99,JUN,peroxisome
NM_077800,79.65,P53,ER
NM_070798,0.49,P53,mitochondria
NM_015496,16.04,KAR,mitochondria
NM_033530,0.58,P53,nucleus
NM_039350,0.93,P53,ER
NM_008596,0.72,TIMP,peroxisome
NM_053551,0.43,JUN,nucleus
NM_020386,0.99,JUN,peroxisome
NM_042801,29.48,TNF,nucleus
NM_035542,91.52,JUN,nucleus
NM_064177,69.18,KIN,ER
NM_009432,65.12,TGF-B,golgi
NM_083313,38.98,KIN,cytosol
NM_042544,52.43,TGF-B,cytosol
NM_069676,0.73,TER,peroxisome
NM_004641,0.41,FOS,peroxisome
NM_026055,0.4,nuclear receptor,ER
NM_018385,77.66,MAPK,peroxisome
NM_017412,6.81,KAR,mitochondria
NM_033246,0.47,nuclear receptor,mitochondria
NM_060779,0.68,TGF-B,peroxisome
NM_084921,24.63,MAPK,golgi
NM_098644,0.91,FOS,peroxisome
NM_013753,31.9,KAR,cytosol
NM_087159,45.7,KIN,mitochondria
NM_033295,0.63,MAPK,mitochondria
NM_097426,0.18,LIP,cytosol
NM_011558,0.69,JUN,nucleus
NM_026581,0.62,KAR,mitochondria
NM_006875,0.56,KIN,peroxisome
NM_062539,0.93,MAPK,ER
NM_014159,84.78,TGF-B,cytosol
NM_059875,0.67,KIN,golgi
NM_000224,37.14,TNF,cytosol
NM_039446,13.0,TNF,cytosol
NM_080950,10.86,nuclear receptor,ER
NM_097065,0.12,P53,cytosol
NM_003762,0.73,JUN,peroxisome
NM_041774,45.69,KIN,cytosol
NM_060399,0.64,MAPK,peroxisome
NM_061955,0.37,MAPK,nucleus
NM_078114,37.12,FOS,nucleus
NM_015951,0.74,LIP,cytosol
NM_047959,0.72,JUN,peroxisome
NM_031903,0.45,P53,ER
NM_034416,0.11,P53,golgi
NM_074732,61.96,TER,golgi
NM_087669,24.51,KIN,peroxisome
NM_054094,72.79,TER,nucleus
NM_017060,61.91,TNF,mitochondria
NM_092808,0.12,KIN,ER
NM_067998,0.45,MAPK,mitochondria
NM_011721,0.21,nuclear receptor,mitochondria
NM_065313,0.62,TER,ER
NM_095477,58.85,MAPK,peroxisome
NM_062184,50.18,TNF,mitochondria
NM_020337,0.73,JUN,cytosol
NM_039465,45.58,KIN,nucleus
NM_011882,0.46,KIN,cytosol
NM_034267,0.71,TER,peroxisome
NM_063469,0.75,nuclear receptor,nucleus
NM_056243,11.62,KAR,golgi
NM_027936,0.34,MAPK,cytosol
NM_091280,0.45,nuclear receptor,nucleus
NM_031718,0.24,P53,mitochondria
NM_082254,0.51,P53,ER
NM_058848,0.27,KIN,peroxisome
NM_028046,59.64,JUN,golgi
NM_042475,0.66,MAPK,golgi
NM_097095,0.82,P53,peroxisome
NM_071395,0.56,FOS,cytosol
NM_090367,20.25,TNF,ER
NM_006108,33.64,TGF-B,nucleus
NM_032225,73.76,TNF,ER
NM_043605,84.46,P53,cytosol
NM_057284,0.63,P53,nucleus
NM_036168,34.64,KIN,golgi
NM_074484,4.55,P53,peroxisome
NM_072025,0.37,MAPK,golgi
NM_048506,0.19,MAPK,cytosol
NM_098738,7.07,TER,nucleus
NM_004881,7.58,P53,mitochondria
NM_059253,0.11,KIN,golgi
NM_013855,0.36,KAR,ER
NM_003384,48.71,KAR,ER
NM_090962,46.59,P53,ER
NM_027706,60.27,TGF-B,ER
NM_012602,0.74,TGF-B,golgi
NM_025542,66.43,P53,cytosol
NM_093146,0.62,TER,golgi
NM_057440,0.65,MAPK,golgi
NM_048797,98.69,P53,golgi
NM_086580,17.26,JUN,golgi
NM_080355,70.65,TNF,mitochondria
NM_012359,0.81,TNF,ER
NM_081598,0.52,MAPK,nucleus
NM_016137,86.59,KAR,ER
NM_044930,22.21,TNF,golgi
NM_075098,0.71,JUN,cytosol
NM_065941,0.21,KAR,nucleus
NM_094508,22.04,FOS,golgi
NM_042999,0.13,P53,peroxisome
NM_003907,74.53,KIN,ER
NM_011341,91.17,TNF,cytosol
NM_049530,24.11,nuclear receptor,peroxisome
NM_054851,16.92,nuclear receptor,cytosol
NM_080624,94.46,TIMP,nucleus
NM_025222,63.61,KIN,ER
NM_034066,53.24,nuclear receptor,golgi
NM_015737,0.93,TIMP,golgi
NM_097147,0.58,TER,ER
NM_071373,0.3,nuclear receptor,mitochondria
NM_076342,0.46,TNF,golgi
NM_045514,0.94,nuclear receptor,nucleus
NM_057097,33.53,KIN,peroxisome
NM_064403,0.84,TNF,mitochondria
NM_023816,62.47,TGF-B,golgi
NM_054411,0.87,LIP,mitochondria
NM_071141,35.83,MAPK,golgi
NM_047467,0.88,TIMP,golgi
NM_090091,17.65,KIN,golgi
NM_061779,0.96,MAPK,peroxisome
NM_014764,27.94,JUN,peroxisome
NM_072889,21.0,KAR,nucleus
NM_083390,0.21,FOS,nucleus
NM_041551,13.59,KAR,cytosol
NM_022788,3.56,TNF,ER
NM_079911,59.59,LIP,nucleus
NM_036226,1.97,TNF,peroxisome
NM_060675,63.19,KAR,ER
NM_006993,63.0,nuclear receptor,golgi
NM_053161,34.72,MAPK,mitochondria
NM_050479,89.87,TER,mitochondria
NM_035618,67.51,KAR,mitochondria
NM_070789,52.78,JUN,peroxisome
NM_026845,0.22,TER,mitochondria
NM_052291,62.31,KIN,cytosol
NM_081304,0.22,P53,ER
NM_024083,0.34,nuclear receptor,golgi
NM_040745,7.96,P53,ER
NM_050342,2.17,TIMP,ER
NM_072614,0.22,KAR,ER
NM_029838,30.42,P53,nucleus
NM_068852,0.67,P53,mitochondria
NM_045927,0.98,P53,peroxisome
NM_075746,0.74,TER,nucleus
NM_077231,0.86,nuclear receptor,golgi
NM_053054,0.8,TGF-B,cytosol
NM_093685,61.88,LIP,cytosol
NM_038988,0.14,FOS,peroxisome
NM_051565,82.2,TNF,cytosol
NM_001162,85.84,nuclear receptor,mitochondria
NM_032054,0.18,FOS,peroxisome
NM_020250,32.76,P53,golgi
NM_057421,35.59,MAPK,golgi
NM_051741,0.53,TIMP,golgi
NM_087709,13.68,JUN,golgi
NM_051071,8.54,TIMP,nucleus
NM_048555,0.77,P53,peroxisome
NM_030665,0.64,FOS,mitochondria
NM_070437,24.39,KIN,cytosol
NM_031845,0.41,FOS,ER
NM_071404,0.94,TNF,cytosol
NM_020178,0.91,TGF-B,ER
NM_063929,70.86,KIN,mitochondria
NM_055254,20.4,TGF-B,ER
NM_075690,85.34,TER,ER
NM_093550,0.17,TNF,peroxisome
NM_011922,0.66,KIN,mitochondria
NM_089582,0.68,nuclear receptor,golgi
NM_092740,0.33,JUN,peroxisome
NM_059857,31.5,FOS,golgi
NM_022942,59.33,KIN,mitochondria
NM_094875,0.13,TER,peroxisome
NM_064088,0.52,P53,mitochondria
NM_094202,20.37,P53,nucleus
NM_070849,0.15,TER,mitochondria
NM_085866,1.17,TGF-B,ER
NM_055487,79.68,LIP,cytosol
NM_023077,83.12,nuclear receptor,cytosol
NM_051963,0.98,KAR,mitochondria
NM_042598,0.11,TNF,cytosol
NM_089018,27.89,LIP,mitochondria
NM_088545,1.09,FOS,nucleus
NM_086321,78.86,nuclear receptor,ER
NM_066556,0.48,FOS,cytosol
NM_078802,86.86,MAPK,golgi
NM_035012,73.13,TNF,golgi
NM_072477,0.16,nuclear receptor,mitochondria
NM_046235,22.33,TIMP,golgi
NM_025886,0.58,KIN,nucleus
NM_047700,0.62,TIMP,cytosol
NM_028783,0.57,P53,cytosol
NM_034847,0.63,LIP,cytosol
NM_001291,0.96,nuclear receptor,cytosol
NM_040169,46.99,TIMP,cytosol
NM_016002,95.67,TER,cytosol
NM_051847,50.28,JUN,cytosol
NM_089901,60.43,KAR,nucleus
NM_016557,0.36,JUN,mitochondria
NM_096868,29.94,TNF,golgi
NM_065242,9.01,KAR,peroxisome
NM_060532,63.99,P53,ER
NM_089778,3.03,KAR,mitochondria
NM_005610,0.22,TNF,nucleus
NM_001596,64.89,FOS,cytosol
NM_092398,2.85,MAPK,cytosol
NM_011023,0.47,KAR,cytosol
NM_073067,0.91,TIMP,peroxisome
NM_008823,0.6,TER,peroxisome
NM_035279,0.62,TGF-B,peroxisome
NM_042130,51.12,TGF-B,ER
NM_091915,0.27,TER,cytosol
NM_004151,7.73,KAR,nucleus
NM_089287,1.0,KAR,cytosol
NM_022021,0.42,TER,golgi
NM_098215,76.84,TGF-B,ER
NM_092692,0.64,P53,golgi
NM_063097,78.4,MAPK,golgi
NM_036827,80.68,nuclear receptor,nucleus
NM_076209,0.19,TNF,mitochondria
NM_011900,30.64,nuclear receptor,cytosol
NM_065186,0.86,TNF,ER
NM_024758,5.93,FOS,peroxisome
NM_015312,41.48,KIN,ER
NM_067642,87.26,MAPK,nucleus
NM_021214,91.33,FOS,cytosol
NM_019418,0.57,FOS,peroxisome
NM_037814,0.64,KAR,mitochondria
NM_012688,45.45,MAPK,cytosol
NM_023252,0.7,FOS,nucleus
NM_001488,2.24,TIMP,peroxisome
NM_052921,0.39,TNF,cytosol
NM_030805,0.62,MAPK,nucleus
NM_065579,0.5,FOS,peroxisome
NM_041925,31.24,nuclear receptor,nucleus
NM_002438,6.59,TGF-B,nucleus
NM_028857,0.88,JUN,cytosol
NM_062496,0.44,KIN,nucleus
NM_020844,0.44,TIMP,ER
NM_030676,68.55,FOS,cytosol
NM_020408,0.76,nuclear receptor,peroxisome
NM_010992,0.3,TER,cytosol
NM_079189,0.84,LIP,golgi
NM_039389,0.91,TNF,cytosol
NM_082160,90.86,FOS,cytosol
NM_003071,6.6,TER,cytosol
NM_090654,16.89,TIMP,cytosol
NM_060357,0.73,TGF-B,golgi
NM_077640,78.22,nuclear receptor,nucleus
NM_058519,0.82,MAPK,mitochondria
NM_086738,95.15,MAPK,cytosol
NM_002535,0.98,TER,ER
NM_046524,0.34,FOS,peroxisome
NM_030633,0.56,MAPK,cytosol
NM_012743,0.25,TGF-B,mitochondria
NM_093265,28.15,JUN,nucleus
NM_083045,0.14,P53,mitochondria
NM_050069,0.37,MAPK,golgi
NM_066854,0.24,KAR,ER
NM_003445,93.01,KIN,peroxisome
NM_027023,0.21,KIN,ER
NM_090370,91.58,KAR,nucleus
NM_016408,0.3,nuclear receptor,mitochondria
NM_084138,54.4,TER,peroxisome
NM_034257,46.77,TGF-B,golgi
NM_048875,0.18,nuclear receptor,ER
NM_052457,73.18,P53,ER
NM_006368,39.02,nuclear receptor,mitochondria
NM_017425,0.72,TER,cytosol
NM_008678,0.52,JUN,golgi
NM_057529,82.8,P53,peroxisome
NM_069485,49.66,P53,golgi
NM_071961,0.67,TIMP,mitochondria
NM_098741,7.7,LIP,nucleus
NM_044822,38.48,KAR,golgi
NM_042067,28.18,KAR,cytosol
NM_030811,0.62,nuclear receptor,ER
NM_005186,0.91,KIN,mitochondria
NM_018131,0.44,TGF-B,mitochondria
NM_084810,77.19,JUN,ER
NM_075794,6.11,JUN,peroxisome
NM_080546,0.79,TGF-B,ER
NM_098290,0.37,FOS,golgi
NM_021904,0.57,TGF-B,ER
NM_055013,0.86,TGF-B,mitochondria
